<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class style</title>

    <!--style 영역-->
    <style>
        /*범용 클래스 모든-태그에 적용하려면 .클래스명 */
        .happy {
            font-size: 20px; 
            background-color: darkgrey;
            border: solid 3px green;
        }   

        /*특정 태그에서만 사용가능한 클래스 만들기*/
        div.hello{
            color: gold;
            background-color: cornsilk;
            font-size: 2em;
            width: 300px;
        }

        /*id는 #으로 표현, 아이디는 고유 이름이므로 앞에 태그는 안써도된다.*/
        #one {
            border: dotted 2px red; 
            background-color: #fef;
        }

       /* 
       #two {
            border: dashed 2px green;
            color: blue;
            background-color: #ccff;
        }
        */
        
        /* > : 바로 아래 태그, 공백 : 모든 자식태그 */
       div.java>div {
            font-family: 'Impact';
            color: red;
       }
       div.java>b {
        font-size: 2em;
        font-style: italic;
       }
    </style>
</head>
<body>
    <span style="color: cadetblue;" class="happy">오늘은 수요일 !</span>
    <br>
    <br>
    <b class="happy">Happy Day !!!</b>
    <br>
    <br>
    <u class="happy">Underline Style</u>
    <br>
    <br>
    <!--div 영역-->  
    <div class="hello">Hello</div>

    <!--hello 클래스는 특정 태그 스타일이기 떄문에 적용이 안됨-->
    <b class="hello">hello class 적용되나여 ?</b>

    <!--happy 스타일도 범용이기때문에 적용이됨-->
    <!--여러 클래스 적용시 공백으로 구분-->
    <div class="hello happy">안녕하세요</div>
    <hr> <!--hr 태그는 구분선-->
    <br>

    <!--id 영역 클래스-->
    <div>HTML 공부중</div>
    <div id="one">Div Class ID One</div>
    <div class="java">
        Div Class Java
        <div id="two">
            Div ID Two
        </div>
        <div>
            div class java 의 아래태그 div
        </div>
        <b>div class java 의 아래태그 b</b>
    </div>

</body>
</html>