<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image html</title>
    <style>

       div.two>img {
        width: 100px;
        height: 120px;
        border-style: groove;
        border-width: 5px;
        border-color: hotpink;
       }

       div.three>img {
        width: 100px;
        height: 100px;
        border: solid 3px gray;
        border-radius: 100px; /*모서리에 대한 각도*/
       }

       div.one>img {
        /*모서리의 각도를 각각 다르게 줄수도 있다.*/
        border-radius: 30px 50px 30px 50px;
       }

       #twoloc {
        position: absolute;
        left: 400px;
        top: 100px;
        border: solid 2px gray;
        width: 300px;
        height: 150px;
        text-align: center; /*수평 방향의 가운데*/
        padding-top: 20px; /*상단의 안쪽여백 지정*/
       }

       div.three>h3 {
        width: 300px;
        text-align: center;
        border: inset 3px gold;
        text-shadow: 3px 3px 30px lightblue; /*text 그림자 효과*/
       }

       div.three {
        border: solid 5px red;
        width: 400px;
        box-shadow: 5px 5px 40px lightgreen; /*해당 요소에 대한 그림자 효과*/
        /*브라우저 크기를 변경해도 우측 하단으로 고정된다.*/
        position: fixed; 
        right: 50px;
        bottom: 50px;
       }
    </style>
</head>
<body>
    <h2>img tag 연습</h2>

    <!--div 영역 1-->
    <div class="one">
        <img src="../photo/12.jpg" 
        alt="박보영" title="박보영입니다."
        width="100" border="3px" hspace="20" vspace="20">
        하늘은 맑고 바람이 좋습니다.<br>
        오늘 점심은 뭐먹을까요 ?
    </div>

    <!--div 영역 2-->
    <div class="two" id="twoloc">
        <img src="../photo/19.jpg" alt="수지">
        <img src="../photo/13.jpg" alt="박신혜">
    </div>

    <!--div 영역 3-->
    <div class="three">
        <h3>Shop 제품들</h3>
        <img src="../photo2/14.jpg" alt="신발들" title="신발들">
        <img src="../photo2/30.jpg" alt="머리띠" title="머리띠">
    </div>

</body>
</html>