<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ul 가로메뉴</title>
    <!--font 적용용-->
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Gamja+Flower&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        h3 {
            color: palevioletred;
            background-color: burlywood;
            width: 600px;
            text-align: center;
            font-family: 'Noto Sans KR';
        }

        /*hover: 마우스를 올렸을떄의 스타일 적용*/
        h3:hover {
            color: red;
            background-color: pink;
            text-shadow: 3px 3px 3px gray;
            /*cursor : pointer => 손가락모양,cursor : crosshair => 플러스모양*/
            cursor: pointer;
        }

        /*active: 마우스를 클릭했을때 스타일 적용*/
        h3:active{
            border: groove 5px gold;
        }

        /*가로방향으로 메뉴가 나오도록 스타일 적용*/
        div.menu>ul>li{
            list-style: none;/*li 앞의 표식 없애기*/
            float: left;/*모든 요소들을 가로방향으로 나열*/
            width: 100px;
            border: solid 1px gray;
            margin-right: 10px; /*margin: 요소밖의 여백*/
            font-size: 16px;
            text-align: center;
            height: 40px;
            line-height: 40px; /*한줄일 경우 높이하고 행높이를 같게 주면 세로방향의 가운데로 온다.*/
            cursor: pointer;
            border-radius: 10px;
            background-color: #afeeee;
            font-family: 'Gamja Flower';
           
        }
        div.menu>ul>li:hover {
            background-color: black;
            color: #ffffff;
            box-shadow: 5px 5px 5px gray;
        }
        h1.one {
            font-family: 'Single Day' ;
        }
        h1.two {
            font-family: 'Noto Sans';
        }
        
    </style>
</head>
<body>
    <h1 class="one">Have a Good Day!!!</h1>
    <h1 class="two">Have a Good Day!!!</h1>
    <h3>UL 태그를 이용한 간단한 가로메뉴</h3>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>샵소개</li>
            <li>방명록</li>
            <li>게시판</li>
            <li>오시는길</li>
        </ul>
    </div>

</body>
</html>