<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border style</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        .gibon {
            font-family: 'Playwrite AU SA';
            font-size: 23px;
            height: 60px;
            line-height: 60px;
            width: 400px;
            margin-top: 20px;
            text-align: center;
        }

        .one {
            border: solid 3px black;
        }
        .two {
            border: dotted 3px blue;
        }
        .three {
            border: dashed 3px red;
        }
        .four {
            border: inset 3px pink;
        }
        .five {
            border: groove 3px greenyellow;
        }
        .six {
            border: double 3px brown; /**/
        }



    </style>
</head>
<body>
    <div class="gibon one">Bitcamp Naver Cloud Class</div>
    <div class="gibon two">Bitcamp Naver Cloud Class</div>
    <div class="gibon three">Bitcamp Naver Cloud Class</div>
    <div class="gibon four">Bitcamp Naver Cloud Class</div>
    <div class="gibon five">Bitcamp Naver Cloud Class</div>
    <div class="gibon six">Bitcamp Naver Cloud Class</div>
</body>
</html>