<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        div {
           border: 1px solid #000;
           height: 200px;
           width: 200px;
           float: left;
           margin: 40px; 
        }
        div img {
            width: 100px;
            height: 100px;
        }

        #img1 img {
            transform: translate(50px,30px); /*x,y 좌표만큼 이동*/
        }
        #img2 img {
            transform: rotate(45deg); /*45도(deg) 회전 -마이너스는 반대방향 회전*/
        }
        #img3 img {
            transform: scale(2); /*2배확대*/
        }

        #img4 img {
            transform: skew(30deg,40deg);/*x,y,방향으로 경사변형을 준다.*/
        }

        #img1 {
            background-color: rgba(10,189,9,0.5);/*alpha : 0~1사이의 실수형 흐림현상*/
        }
        #img2 {
            background-color: rgba(10,189,9,0.2);/*alpha : 0~1사이의 실수형 흐림현상*/
        }
        #img3 {
            background-color: rgba(10,189,9,1);/*alpha : 0~1사이의 실수형 흐림현상*/
        }
        #img4 {
            background-color: rgba(171,104,189,0.5);/*alpha : 0~1사이의 실수형 흐림현상*/
        }
    </style>
</head>
<body>
    <div id="img1">
        <img src="../photo/12.jpg" alt="">
    </div>
    <div id="img2">
        <img src="../photo/12.jpg" alt="">
    </div>
    <div id="img3">
        <img src="../photo/12.jpg" alt="">
    </div>
    <div id="img4">
        <img src="../photo/12.jpg" alt="">
    </div>
</body>
</html>